{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": ["plugin:react/recommended", "prettier"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": ["react", "@typescript-eslint"],
	"rules": {
		"no-use-before-define": "off",
		"@typescript-eslint/no-use-before-define": ["error"],
		"react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }],
		"import/prefer-default-export": "off"
	},
	"settings": {
		"import/resolver": {
			"typescript": {}
		},
		"react": {
			"version": "detect"
		}
	}
}
